{
  "name": "@pulse-compute/tick",
  "version": "0.0.0",
  "private": true,
  "description": "Draft contracts for coordinated scheduling from unreliable triggers",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm run test:contracts && npm run test:proof",
    "build": "tsc -p tsconfig.json",
    "proof:local": "node proof/scripts/local-server.mjs",
    "proof:burst": "node proof/scripts/burst.mjs",
    "proof:analyze": "node proof/scripts/analyze.mjs",
    "proof:smoke": "node proof/scripts/smoke.mjs",
    "proof:build": "js-compute-runtime proof/src/fastly.js bin/main.wasm",
    "test:contracts": "npm run build && tsc -p test/types/tsconfig.json && node scripts/check-package.mjs",
    "test:proof": "node --test proof/test/*.test.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@fastly/js-compute": "3.45.0",
    "typescript": "5.9.3"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs/architecture.md"
  ],
  "sideEffects": false
}
